{
	"env": {
		"commonjs": true,
		"es2021": true,
		"node": true,
		"mocha": true
	},
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": 12
	},
	"rules": {
		"indent": ["error", "tab"],
		"semi": ["error", "always"],
		"no-var": "error",
		"prefer-const": "error",
    "operator-linebreak": ["error", "none"],
    "object-curly-spacing": ["error", "always"],
    "object-curly-newline": ["error", { "multiline": true }]

	}
}
